# VideoHarvester

./: .gitignore  LICENSE  README.md  VideoHarvester.sln
.github/workflows/: dotnet-desktop.yml
VideoHarvester/: App.xaml  App.xaml.cs  ButtonVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StatusColorConverter.cs  Styles.xaml  Video.cs  VideoHarvester.csproj  WidthAdjustmentConverter.cs
VideoHarvester/Converters/: BoolToVisibilityConverter.cs  ButtonVisibilityConverter.cs  BytesToImageConverter.cs  DependencyStatusColorConverter.cs  FileSizeConverter.cs  StatusColorConverter.cs  WidthAdjustmentConverter.cs
VideoHarvester/Messages/: FolderOpenedMessage.cs
VideoHarvester/Models/: DependencyStatus.cs  DownloadHistory.cs  Video.cs  VideoSource.cs
VideoHarvester/Services/: DependencyChecker.cs  DownloadHistoryService.cs  DownloadVideoService.cs  WistiaDownloader.cs  YouTubeDownloader.cs  YouTubeWavDownloader.cs
VideoHarvester/Utilities/: HistoryHelper.cs
